[versions]
agp = "8.3.0-alpha06"
kotlin = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.09.01"
multidex = "2.0.1"
dagger = "2.48"
dagger-compose = "1.0.0"
biometric = "1.2.0-alpha05"
lifecycle = "2.6.2"
paging = "3.2.1"
paging-compose = "3.3.0-alpha02"
navigation = "2.7.3"
appcompat = "1.6.1"
security = "1.0.0"
material = "1.9.0"
jetbrains = "1.7.1"
room = "2.5.2"
firebase = "32.3.1"
dagger-navigation = "1.0.0"
auth = "20.7.0"
google-http = "1.42.1"
google-api = "1.26.0"
google-drive = "v3-rev136-1.25.0"
ui-text-google-fonts = "1.5.2"
web3j = "4.8.8-android"
walletconnect = "1.12.0"
bouncycastle = "1.70"
retrofit = "2.9.0"
okhttp3-log = "4.11.0"
google-zxing = "3.5.1"
google-barcode = "17.2.0"
camera = "1.3.0-rc02"
camera-vision = "1.3.0-beta02"
coil = "2.2.2"
apache-io = "2.11.0"
ksp = "1.9.10-1.0.13"
gs = "4.4.0"
firebase-perf = "1.4.2"
firebase-crashlytics = "2.9.9"
lottie = "6.1.0"

[libraries]
androidx-compose-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "ui-text-google-fonts" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
dagger-navigation = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "dagger-navigation" }
dagger-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
dagger-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger-compose" }
androidx-biometric = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "biometric" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-security = { group = "androidx.security", name = "security-crypto", version.ref = "security" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-guava = { group = "androidx.room", name = "room-guava", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera" }
androidx-camera-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "camera-vision" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "auth" }
google-http = { group = "com.google.http-client", name = "google-http-client-gson", version.ref = "google-http" }
google-api = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "google-api" }
google-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-drive" }
google-zxing = { group = "com.google.zxing", name = "core", version.ref = "google-zxing" }
google-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "google-barcode" }
jetbrains-coroutines-play = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "jetbrains" }
jetbrains-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "jetbrains" }
firebase-boom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf-ktx" }
web3j = { group = "org.web3j", name = "core", version.ref = "web3j" }
walletconnect-boom = { group = "com.walletconnect", name = "android-bom", version.ref = "walletconnect" }
walletconnect-android = { group = "com.walletconnect", name = "android-core" }
walletconnect-web3wallet = { group = "com.walletconnect", name = "web3wallet" }
walletconnect-sign = { group = "com.walletconnect", name = "sign" }
bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk15to18", version.ref = "bouncycastle" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
squareup-okhttp3-log = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-log" }
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
apache-io = { group = "commons-io", name = "commons-io", version.ref = "apache-io" }
airbnb-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "gs" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
